#!/bin/sh
# This is a generated file; do not edit or check into version control.
export "FLUTTER_ROOT=/Users/sanam/Downloads/flutter"
export "FLUTTER_APPLICATION_PATH=/Users/sanam/Desktop/Spring 22/Mobile App Development/GroupChat"
export "COCOAPODS_PARALLEL_CODE_SIGN=true"
export "FLUTTER_TARGET=/Users/sanam/Desktop/Spring 22/Mobile App Development/GroupChat/lib/main.dart"
export "FLUTTER_BUILD_DIR=build"
export "FLUTTER_BUILD_NAME=1.0.0"
export "FLUTTER_BUILD_NUMBER=1"
export "DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ=="
export "DART_OBFUSCATION=false"
export "TRACK_WIDGET_CREATION=true"
export "TREE_SHAKE_ICONS=false"
export "PACKAGE_CONFIG=/Users/sanam/Desktop/Spring 22/Mobile App Development/GroupChat/.dart_tool/package_config.json"
